hexoSrc=/usr/src/myBlog/source/_posts
hexoDir=/usr/src/myBlog
pic.dir=/usr/src/myBlog/picLoad
#pic.dir=C:/Users/86150/Desktop/temp
server.port=80
server.local.host=localhost
spring.jackson.serialization.indent-output=true
#logging.level.root=debug